(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 120)
    (zones 0)
    (modules 11)
    (nets 49)
  )

  (page A3)
  (title_block
    (date "15 nov 2012")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.9)
    (via_drill 0.6)
    (via_min_size 0.8)
    (via_min_drill 0.5)
    (uvia_size 0.5)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.5)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 2.5)
    (pad_drill 2.5)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 200 150)
    (grid_origin 200 150)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 +5V)
  (net 3 GND)
  (net 4 /ID_SD)
  (net 5 /ID_SC)
  (net 6 /GPIO5)
  (net 7 /GPIO6)
  (net 8 /GPIO26)
  (net 9 "/GPIO2(SDA1)")
  (net 10 "/GPIO3(SCL1)")
  (net 11 "/GPIO4(GCLK)")
  (net 12 "/GPIO14(TXD0)")
  (net 13 "/GPIO15(RXD0)")
  (net 14 "/GPIO17(GEN0)")
  (net 15 "/GPIO27(GEN2)")
  (net 16 "/GPIO22(GEN3)")
  (net 17 "/GPIO23(GEN4)")
  (net 18 "/GPIO24(GEN5)")
  (net 19 "/GPIO25(GEN6)")
  (net 20 "/GPIO18(GEN1)(PWM0)")
  (net 21 "/GPIO7(SPI1_CE_N)")
  (net 22 "/GPIO12(PWM0)")
  (net 23 "/GPIO19(SPI1_MISO)")
  (net 24 /GPIO16)
  (net 25 "/GPIO20(SPI1_MOSI)")
  (net 26 "/GPIO21(SPI1_SCK)")
  (net 27 "Net-(C2-Pad1)")
  (net 28 /AIN0)
  (net 29 /AIN1)
  (net 30 /AIN2)
  (net 31 /AIN3)
  (net 32 /AIN4)
  (net 33 /AIN5)
  (net 34 /AIN6)
  (net 35 /AIN7)
  (net 36 /AIN15)
  (net 37 /AIN14)
  (net 38 /AIN13)
  (net 39 /AIN12)
  (net 40 /AIN11)
  (net 41 /AIN10)
  (net 42 /AIN9)
  (net 43 /AIN8)
  (net 44 /DIN)
  (net 45 /DOUT)
  (net 46 /SCK)
  (net 47 /CS)
  (net 48 /EOC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.9)
    (via_drill 0.6)
    (uvia_dia 0.5)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /AIN0)
    (add_net /AIN1)
    (add_net /AIN10)
    (add_net /AIN11)
    (add_net /AIN12)
    (add_net /AIN13)
    (add_net /AIN14)
    (add_net /AIN15)
    (add_net /AIN2)
    (add_net /AIN3)
    (add_net /AIN4)
    (add_net /AIN5)
    (add_net /AIN6)
    (add_net /AIN7)
    (add_net /AIN8)
    (add_net /AIN9)
    (add_net /CS)
    (add_net /DIN)
    (add_net /DOUT)
    (add_net /EOC)
    (add_net "/GPIO12(PWM0)")
    (add_net "/GPIO14(TXD0)")
    (add_net "/GPIO15(RXD0)")
    (add_net /GPIO16)
    (add_net "/GPIO17(GEN0)")
    (add_net "/GPIO18(GEN1)(PWM0)")
    (add_net "/GPIO19(SPI1_MISO)")
    (add_net "/GPIO2(SDA1)")
    (add_net "/GPIO20(SPI1_MOSI)")
    (add_net "/GPIO21(SPI1_SCK)")
    (add_net "/GPIO22(GEN3)")
    (add_net "/GPIO23(GEN4)")
    (add_net "/GPIO24(GEN5)")
    (add_net "/GPIO25(GEN6)")
    (add_net /GPIO26)
    (add_net "/GPIO27(GEN2)")
    (add_net "/GPIO3(SCL1)")
    (add_net "/GPIO4(GCLK)")
    (add_net /GPIO5)
    (add_net /GPIO6)
    (add_net "/GPIO7(SPI1_CE_N)")
    (add_net /ID_SC)
    (add_net /ID_SD)
    (add_net /SCK)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1)
    (via_drill 0.7)
    (uvia_dia 0.5)
    (uvia_drill 0.1)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A433) (tstamp 5A793E9F)
    (at 208.37 98.77 270)
    (descr "Through hole straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x20 2.54mm double row")
    (path /59AD464A)
    (fp_text reference P1 (at 2.208 1.512) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x20_Odd_Even (at -1.27 -51.03 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -49.53) (end -3.81 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 -49.53) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -49.59) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -50) (end -4.34 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 -50) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 -24.13 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "/GPIO2(SDA1)"))
    (pad 4 thru_hole oval (at -2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "/GPIO3(SCL1)"))
    (pad 6 thru_hole oval (at -2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "/GPIO4(GCLK)"))
    (pad 8 thru_hole oval (at -2.54 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "/GPIO14(TXD0)"))
    (pad 9 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 10 thru_hole oval (at -2.54 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "/GPIO15(RXD0)"))
    (pad 11 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "/GPIO17(GEN0)"))
    (pad 12 thru_hole oval (at -2.54 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "/GPIO18(GEN1)(PWM0)"))
    (pad 13 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "/GPIO27(GEN2)"))
    (pad 14 thru_hole oval (at -2.54 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 15 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "/GPIO22(GEN3)"))
    (pad 16 thru_hole oval (at -2.54 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "/GPIO23(GEN4)"))
    (pad 17 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 18 thru_hole oval (at -2.54 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "/GPIO24(GEN5)"))
    (pad 19 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 /DIN))
    (pad 20 thru_hole oval (at -2.54 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 21 thru_hole oval (at 0 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 /DOUT))
    (pad 22 thru_hole oval (at -2.54 -25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "/GPIO25(GEN6)"))
    (pad 23 thru_hole oval (at 0 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 /SCK))
    (pad 24 thru_hole oval (at -2.54 -27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 /CS))
    (pad 25 thru_hole oval (at 0 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 26 thru_hole oval (at -2.54 -30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "/GPIO7(SPI1_CE_N)"))
    (pad 27 thru_hole oval (at 0 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /ID_SD))
    (pad 28 thru_hole oval (at -2.54 -33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /ID_SC))
    (pad 29 thru_hole oval (at 0 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /GPIO5))
    (pad 30 thru_hole oval (at -2.54 -35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 31 thru_hole oval (at 0 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /GPIO6))
    (pad 32 thru_hole oval (at -2.54 -38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "/GPIO12(PWM0)"))
    (pad 33 thru_hole oval (at 0 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 /EOC))
    (pad 34 thru_hole oval (at -2.54 -40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 35 thru_hole oval (at 0 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "/GPIO19(SPI1_MISO)"))
    (pad 36 thru_hole oval (at -2.54 -43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /GPIO16))
    (pad 37 thru_hole oval (at 0 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /GPIO26))
    (pad 38 thru_hole oval (at -2.54 -45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "/GPIO20(SPI1_MOSI)"))
    (pad 39 thru_hole oval (at 0 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 40 thru_hole oval (at -2.54 -48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "/GPIO21(SPI1_SCK)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A793E98)
    (at 261.5 146.5)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5834FC4F)
    (attr virtual)
    (fp_text reference MK4 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A793E91)
    (at 203.5 146.5)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5834FBEF)
    (attr virtual)
    (fp_text reference MK3 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A793E8A)
    (at 261.5 97.5 180)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5834FC19)
    (attr virtual)
    (fp_text reference MK2 (at 0 -3.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at 0 3.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A793E83)
    (at 203.5 97.5 180)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5834FB2E)
    (attr virtual)
    (fp_text reference MK1 (at 0 -3.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5 (at 0 3.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 180) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P2.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F59F978)
    (at 244.45 105.55)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 4mm Electrolytic Capacitor")
    (path /5F4F9DFB)
    (fp_text reference C1 (at 1 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1 0) (end 3 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.12 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.702554 -0.8675) (end -0.302554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.502554 -1.0675) (end -0.502554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.08) (end 1 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.08) (end 1.04 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.079) (end 1.08 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.077) (end 1.12 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.074) (end 1.16 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.071) (end 1.2 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.84) (end 1.2 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.067) (end 1.24 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.84) (end 1.24 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.062) (end 1.28 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.84) (end 1.28 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.056) (end 1.32 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.84) (end 1.32 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.05) (end 1.36 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.84) (end 1.36 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.042) (end 1.4 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.84) (end 1.4 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.034) (end 1.44 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.84) (end 1.44 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.025) (end 1.48 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.84) (end 1.48 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.016) (end 1.52 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.84) (end 1.52 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.005) (end 1.56 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.84) (end 1.56 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.994) (end 1.6 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.84) (end 1.6 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -1.982) (end 1.64 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.84) (end 1.64 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -1.968) (end 1.68 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.84) (end 1.68 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -1.954) (end 1.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.84) (end 1.721 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -1.94) (end 1.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.84) (end 1.761 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -1.924) (end 1.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.84) (end 1.801 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -1.907) (end 1.841 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.84) (end 1.841 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -1.889) (end 1.881 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.84) (end 1.881 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -1.87) (end 1.921 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.84) (end 1.921 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -1.851) (end 1.961 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.84) (end 1.961 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -1.83) (end 2.001 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.84) (end 2.001 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -1.808) (end 2.041 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.84) (end 2.041 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -1.785) (end 2.081 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.84) (end 2.081 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -1.76) (end 2.121 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.84) (end 2.121 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -1.735) (end 2.161 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.84) (end 2.161 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -1.708) (end 2.201 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.84) (end 2.201 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -1.68) (end 2.241 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.84) (end 2.241 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -1.65) (end 2.281 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.84) (end 2.281 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -1.619) (end 2.321 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.84) (end 2.321 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -1.587) (end 2.361 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.84) (end 2.361 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -1.552) (end 2.401 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.84) (end 2.401 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -1.516) (end 2.441 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.84) (end 2.441 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -1.478) (end 2.481 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.84) (end 2.481 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -1.438) (end 2.521 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.84) (end 2.521 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -1.396) (end 2.561 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.84) (end 2.561 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.351) (end 2.601 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.84) (end 2.601 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.304) (end 2.641 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.84) (end 2.641 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.254) (end 2.681 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.84) (end 2.681 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.2) (end 2.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.84) (end 2.721 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.142) (end 2.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.84) (end 2.761 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.08) (end 2.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 0.84) (end 2.801 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.013) (end 2.841 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -0.94) (end 2.881 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -0.859) (end 2.921 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -0.768) (end 2.961 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -0.664) (end 3.001 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -0.537) (end 3.041 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -0.37) (end 3.081 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.269801 -1.195) (end -0.869801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.069801 -1.395) (end -1.069801 -0.995) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 2 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P2.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F59F9E4)
    (at 249.53 105.55)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 4mm Electrolytic Capacitor")
    (path /5F503505)
    (fp_text reference C2 (at 1 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 1 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.069801 -1.395) (end -1.069801 -0.995) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.269801 -1.195) (end -0.869801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -0.37) (end 3.081 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -0.537) (end 3.041 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -0.664) (end 3.001 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -0.768) (end 2.961 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -0.859) (end 2.921 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -0.94) (end 2.881 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.013) (end 2.841 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 0.84) (end 2.801 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.08) (end 2.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.84) (end 2.761 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.142) (end 2.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.84) (end 2.721 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.2) (end 2.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.84) (end 2.681 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.254) (end 2.681 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.84) (end 2.641 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.304) (end 2.641 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.84) (end 2.601 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.351) (end 2.601 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.84) (end 2.561 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -1.396) (end 2.561 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.84) (end 2.521 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -1.438) (end 2.521 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.84) (end 2.481 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -1.478) (end 2.481 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.84) (end 2.441 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -1.516) (end 2.441 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.84) (end 2.401 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -1.552) (end 2.401 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.84) (end 2.361 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -1.587) (end 2.361 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.84) (end 2.321 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -1.619) (end 2.321 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.84) (end 2.281 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -1.65) (end 2.281 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.84) (end 2.241 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -1.68) (end 2.241 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.84) (end 2.201 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -1.708) (end 2.201 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.84) (end 2.161 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -1.735) (end 2.161 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.84) (end 2.121 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -1.76) (end 2.121 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.84) (end 2.081 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -1.785) (end 2.081 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.84) (end 2.041 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -1.808) (end 2.041 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.84) (end 2.001 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -1.83) (end 2.001 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.84) (end 1.961 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -1.851) (end 1.961 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.84) (end 1.921 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -1.87) (end 1.921 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.84) (end 1.881 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -1.889) (end 1.881 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.84) (end 1.841 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -1.907) (end 1.841 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.84) (end 1.801 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -1.924) (end 1.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.84) (end 1.761 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -1.94) (end 1.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.84) (end 1.721 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -1.954) (end 1.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.84) (end 1.68 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -1.968) (end 1.68 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.84) (end 1.64 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -1.982) (end 1.64 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.84) (end 1.6 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.994) (end 1.6 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.84) (end 1.56 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.005) (end 1.56 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.84) (end 1.52 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.016) (end 1.52 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.84) (end 1.48 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.025) (end 1.48 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.84) (end 1.44 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.034) (end 1.44 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.84) (end 1.4 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.042) (end 1.4 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.84) (end 1.36 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.05) (end 1.36 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.84) (end 1.32 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.056) (end 1.32 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.84) (end 1.28 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.062) (end 1.28 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.84) (end 1.24 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.067) (end 1.24 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.84) (end 1.2 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.071) (end 1.2 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.074) (end 1.16 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.077) (end 1.12 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.079) (end 1.08 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.08) (end 1.04 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -2.08) (end 1 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.502554 -1.0675) (end -0.502554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.702554 -0.8675) (end -0.302554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1 0) (end 3.12 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 27 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-8_1x08_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294EEA) (tstamp 5F59FA46)
    (at 202.54 104.28 270)
    (descr "Terminal Block Phoenix MKDS-1,5-8, 8 pins, pitch 5mm, size 40x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-8 pitch 5mm size 40x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /5F64396C)
    (fp_text reference J1 (at 17.5 -6.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x08 (at 17.5 5.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10 0) (end 11.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10 0) (end 11.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15 0) (end 16.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15 0) (end 16.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 20 0) (end 21.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 20 0) (end 21.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 25 0) (end 26.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 25 0) (end 26.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 30 0) (end 31.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 30 0) (end 31.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 35 0) (end 36.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 35 0) (end 36.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -5.2) (end 37.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 37.5 -5.2) (end 37.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 37.5 4.6) (end -2 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.6) (end -2.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end -2.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end 37.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.1) (end 37.56 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.6) (end 37.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.6) (end 37.56 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 37.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.301) (end 37.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end 37.56 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.66) (end 37.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end -2.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 37.56 -5.261) (end 37.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.138 -0.955) (end 9.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 10.955 -1.138) (end 8.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.275 -1.069) (end 11.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.966 1.239) (end 8.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.07 -1.275) (end 11.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.773 1.023) (end 8.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.138 -0.955) (end 14.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 15.955 -1.138) (end 13.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 16.275 -1.069) (end 16.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.966 1.239) (end 13.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.07 -1.275) (end 16.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.773 1.023) (end 13.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.138 -0.955) (end 19.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 20.955 -1.138) (end 18.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 21.275 -1.069) (end 21.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.966 1.239) (end 18.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.07 -1.275) (end 21.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.773 1.023) (end 18.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.138 -0.955) (end 24.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 25.955 -1.138) (end 23.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 26.275 -1.069) (end 26.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.966 1.239) (end 23.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.07 -1.275) (end 26.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.773 1.023) (end 23.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.138 -0.955) (end 29.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 30.955 -1.138) (end 28.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 31.275 -1.069) (end 31.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 28.966 1.239) (end 28.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.07 -1.275) (end 31.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 28.773 1.023) (end 28.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.138 -0.955) (end 34.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 35.955 -1.138) (end 33.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 36.275 -1.069) (end 36.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.966 1.239) (end 33.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.07 -1.275) (end 36.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.773 1.023) (end 33.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.16) (end -2.8 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.9) (end -2.3 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -5.71) (end -3 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.1) (end 38 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38 5.1) (end 38 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38 -5.71) (end -3 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 17.5 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 28 /AIN0))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 29 /AIN1))
    (pad 3 thru_hole circle (at 10 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 30 /AIN2))
    (pad 4 thru_hole circle (at 15 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 31 /AIN3))
    (pad 5 thru_hole circle (at 20 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 32 /AIN4))
    (pad 6 thru_hole circle (at 25 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 33 /AIN5))
    (pad 7 thru_hole circle (at 30 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 34 /AIN6))
    (pad 8 thru_hole circle (at 35 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 35 /AIN7))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-8_1x08_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-8_1x08_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294EEA) (tstamp 5F59FAA8)
    (at 215.24 143.65)
    (descr "Terminal Block Phoenix MKDS-1,5-8, 8 pins, pitch 5mm, size 40x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-8 pitch 5mm size 40x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /5F645FB7)
    (fp_text reference J2 (at 17.5 -6.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x08 (at 17.5 5.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 17.5 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 38 -5.71) (end -3 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38 5.1) (end 38 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.1) (end 38 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -5.71) (end -3 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 4.9) (end -2.3 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.16) (end -2.8 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.773 1.023) (end 33.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.07 -1.275) (end 36.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.966 1.239) (end 33.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.275 -1.069) (end 36.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 35.955 -1.138) (end 33.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 36.138 -0.955) (end 34.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 28.773 1.023) (end 28.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.07 -1.275) (end 31.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 28.966 1.239) (end 28.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.275 -1.069) (end 31.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 30.955 -1.138) (end 28.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 31.138 -0.955) (end 29.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 23.773 1.023) (end 23.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.07 -1.275) (end 26.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.966 1.239) (end 23.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.275 -1.069) (end 26.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.955 -1.138) (end 23.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 26.138 -0.955) (end 24.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 18.773 1.023) (end 18.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.07 -1.275) (end 21.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.966 1.239) (end 18.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.275 -1.069) (end 21.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.955 -1.138) (end 18.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 21.138 -0.955) (end 19.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 13.773 1.023) (end 13.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.07 -1.275) (end 16.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.966 1.239) (end 13.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.275 -1.069) (end 16.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.955 -1.138) (end 13.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 16.138 -0.955) (end 14.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 8.773 1.023) (end 8.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.07 -1.275) (end 11.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.966 1.239) (end 8.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.275 -1.069) (end 11.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.955 -1.138) (end 8.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.138 -0.955) (end 9.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 37.56 -5.261) (end 37.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end -2.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.66) (end 37.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end 37.56 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.301) (end 37.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 37.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.6) (end 37.56 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.6) (end 37.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.1) (end 37.56 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 4.1) (end 37.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end -2.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.6) (end -2.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 37.5 4.6) (end -2 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 37.5 -5.2) (end 37.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -5.2) (end 37.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 35 0) (end 36.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 35 0) (end 36.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 30 0) (end 31.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 30 0) (end 31.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 25 0) (end 26.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 25 0) (end 26.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 20 0) (end 21.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 20 0) (end 21.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15 0) (end 16.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15 0) (end 16.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10 0) (end 11.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10 0) (end 11.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole circle (at 35 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 36 /AIN15))
    (pad 7 thru_hole circle (at 30 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 37 /AIN14))
    (pad 6 thru_hole circle (at 25 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 38 /AIN13))
    (pad 5 thru_hole circle (at 20 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 39 /AIN12))
    (pad 4 thru_hole circle (at 15 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 40 /AIN11))
    (pad 3 thru_hole circle (at 10 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 41 /AIN10))
    (pad 2 thru_hole circle (at 5 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 42 /AIN9))
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 43 /AIN8))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-8_1x08_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-8_1x08_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294EEA) (tstamp 5F59FB0A)
    (at 259.69 139.84 90)
    (descr "Terminal Block Phoenix MKDS-1,5-8, 8 pins, pitch 5mm, size 40x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-8 pitch 5mm size 40x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /5F649DC9)
    (fp_text reference J3 (at 17.5 -6.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x08 (at 17.5 5.66 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10 0) (end 11.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10 0) (end 11.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15 0) (end 16.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15 0) (end 16.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 20 0) (end 21.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 20 0) (end 21.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 25 0) (end 26.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 25 0) (end 26.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 30 0) (end 31.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 30 0) (end 31.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 35 0) (end 36.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 35 0) (end 36.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -5.2) (end 37.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 37.5 -5.2) (end 37.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 37.5 4.6) (end -2 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.6) (end -2.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end -2.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end 37.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.1) (end 37.56 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.6) (end 37.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.6) (end 37.56 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 37.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.301) (end 37.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end 37.56 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.66) (end 37.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end -2.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 37.56 -5.261) (end 37.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.138 -0.955) (end 9.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 10.955 -1.138) (end 8.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.275 -1.069) (end 11.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.966 1.239) (end 8.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.07 -1.275) (end 11.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.773 1.023) (end 8.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.138 -0.955) (end 14.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 15.955 -1.138) (end 13.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 16.275 -1.069) (end 16.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.966 1.239) (end 13.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.07 -1.275) (end 16.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.773 1.023) (end 13.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.138 -0.955) (end 19.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 20.955 -1.138) (end 18.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 21.275 -1.069) (end 21.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.966 1.239) (end 18.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.07 -1.275) (end 21.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.773 1.023) (end 18.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.138 -0.955) (end 24.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 25.955 -1.138) (end 23.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 26.275 -1.069) (end 26.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.966 1.239) (end 23.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.07 -1.275) (end 26.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.773 1.023) (end 23.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.138 -0.955) (end 29.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 30.955 -1.138) (end 28.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 31.275 -1.069) (end 31.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 28.966 1.239) (end 28.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.07 -1.275) (end 31.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 28.773 1.023) (end 28.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.138 -0.955) (end 34.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 35.955 -1.138) (end 33.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 36.275 -1.069) (end 36.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.966 1.239) (end 33.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.07 -1.275) (end 36.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.773 1.023) (end 33.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.16) (end -2.8 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.9) (end -2.3 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -5.71) (end -3 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.1) (end 38 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38 5.1) (end 38 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38 -5.71) (end -3 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 17.5 3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 5 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole circle (at 10 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 4 thru_hole circle (at 15 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 5 thru_hole circle (at 20 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole circle (at 25 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 7 thru_hole circle (at 30 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 8 thru_hole circle (at 35 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-8_1x08_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:QSOP-24_3.9x8.7mm_P0.635mm (layer F.Cu) (tedit 5A0BBDC2) (tstamp 5F59FB32)
    (at 231.75 115.71)
    (descr "24-Lead Plastic Shrink Small Outline Narrow Body (QR)-.150\" Body [QSOP] (see Microchip Packaging Specification 00000049CH.pdf)")
    (tags "QSOP 0.635")
    (path /5F4C90DF)
    (attr smd)
    (fp_text reference U1 (at 0 -5.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX11642EEG (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.08)))
    )
    (fp_line (start -0.95 -4.35) (end 1.95 -4.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.35) (end 1.95 4.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.35) (end -1.95 4.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.35) (end -1.95 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -3.35) (end -0.95 -4.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.71 -4.6) (end -3.71 4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.6) (end 3.7 4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 -4.6) (end 3.7 -4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.71 4.6) (end 3.7 4.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8543 4.475) (end 1.8543 4.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.525 -4.475) (end 1.8586 -4.475) (layer F.SilkS) (width 0.12))
    (pad 17 smd rect (at 2.6543 0.9525) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(C2-Pad1)"))
    (pad 18 smd rect (at 2.6543 0.3175) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 8 smd rect (at -2.6543 0.9525) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 35 /AIN7))
    (pad 7 smd rect (at -2.6543 0.3175) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 34 /AIN6))
    (pad 20 smd rect (at 2.6543 -0.9525) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 47 /CS))
    (pad 19 smd rect (at 2.6543 -0.3175) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 6 smd rect (at -2.6543 -0.3175) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 33 /AIN5))
    (pad 5 smd rect (at -2.6543 -0.9525) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 32 /AIN4))
    (pad 1 smd rect (at -2.6543 -3.4925) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 28 /AIN0))
    (pad 2 smd rect (at -2.6543 -2.8575) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 29 /AIN1))
    (pad 3 smd rect (at -2.6543 -2.2225) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 30 /AIN2))
    (pad 4 smd rect (at -2.6543 -1.5875) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 31 /AIN3))
    (pad 9 smd rect (at -2.6543 1.5875) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 43 /AIN8))
    (pad 10 smd rect (at -2.6543 2.2225) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 42 /AIN9))
    (pad 11 smd rect (at -2.6543 2.8575) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 41 /AIN10))
    (pad 12 smd rect (at -2.6543 3.4925) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 40 /AIN11))
    (pad 13 smd rect (at 2.6543 3.4925) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 39 /AIN12))
    (pad 14 smd rect (at 2.6543 2.8575) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 38 /AIN13))
    (pad 15 smd rect (at 2.6543 2.2225) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 37 /AIN14))
    (pad 16 smd rect (at 2.6543 1.5875) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 36 /AIN15))
    (pad 21 smd rect (at 2.6543 -1.5875) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 46 /SCK))
    (pad 22 smd rect (at 2.6543 -2.2225) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 44 /DIN))
    (pad 23 smd rect (at 2.6543 -2.8575) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 45 /DOUT))
    (pad 24 smd rect (at 2.6543 -3.4925) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 48 /EOC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/QSOP-24_3.9x8.7mm_P0.635mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 196.19 97) (end 196.19 113) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 262 97) (end 262 94) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 262 147) (end 265 147) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 199.19 147) (end 199.19 150) (angle 90.95484125) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 199.19 97) (end 196.19 97) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 262 94) (end 199.19 94) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 265 147) (end 265 97) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199.19 150) (end 262 150) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.19 113) (end 196.19 146.95) (layer Edge.Cuts) (width 0.1))

  (segment (start 246.45 102.28) (end 246.45 105.55) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 248.26 100.47) (end 246.45 102.28) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 252.07 100.47) (end 248.26 100.47) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 252.939999 99.600001) (end 252.07 100.47) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 208.89 94.35001) (end 251.372012 94.35001) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 208.37 94.87001) (end 208.89 94.35001) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 252.939999 95.917997) (end 252.939999 99.600001) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 208.37 96.23) (end 208.37 94.87001) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 236.6075 115.3925) (end 234.4043 115.3925) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 246.45 105.55) (end 236.6075 115.3925) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 258.293 94.882) (end 257.785 94.374) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 257.785 94.374) (end 251.562 94.374) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 258.293 100.597) (end 258.293 94.882) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 259.309 101.613) (end 258.293 100.597) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 262.484 124.473) (end 262.484 101.613) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 262.117 124.84) (end 262.484 124.473) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 259.69 124.84) (end 262.117 124.84) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 262.484 101.613) (end 259.309 101.613) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 251.562 94.374) (end 252.939999 95.917997) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 251.372012 94.35001) (end 251.562 94.374) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 258.98 105.55) (end 259.69 104.84) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 251.53 105.55) (end 258.98 105.55) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 256.63 101.78) (end 256.63 98.77) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 259.69 104.84) (end 256.63 101.78) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 251.53 104.701472) (end 252.07 104.161472) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 251.53 105.55) (end 251.53 104.701472) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 252.07 104.161472) (end 252.07 103.01) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 252.07 103.01) (end 250.8 101.74) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 250.8 101.74) (end 249.53 101.74) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 249.53 101.74) (end 248.26 103.01) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 248.26 103.01) (end 248.26 104.28) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 248.26 104.28) (end 248.26 106.566) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 248.26 106.566) (end 248.26 106.82) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 239.1795 116.0275) (end 234.4043 116.0275) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 248.26 106.947) (end 239.1795 116.0275) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 248.26 106.566) (end 248.26 106.947) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 244.45 105.55) (end 239.497 105.55) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 238.85 104.903) (end 238.85 98.77) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 239.497 105.55) (end 238.85 104.903) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 239.2175 116.6625) (end 249.53 106.35) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 249.53 106.35) (end 249.53 105.55) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 234.4043 116.6625) (end 239.2175 116.6625) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 204.04 104.28) (end 202.54 104.28) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 221.5632 104.28) (end 204.04 104.28) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 229.0957 111.8125) (end 221.5632 104.28) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 229.0957 112.2175) (end 229.0957 111.8125) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 203.839999 110.579999) (end 202.54 109.28) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 206.1125 112.8525) (end 203.839999 110.579999) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 229.0957 112.8525) (end 206.1125 112.8525) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 204.378477 114.28) (end 202.54 114.28) (width 0.2) (layer F.Cu) (net 30))
  (segment (start 228.381501 113.617499) (end 205.040978 113.617499) (width 0.2) (layer F.Cu) (net 30))
  (segment (start 205.040978 113.617499) (end 204.378477 114.28) (width 0.2) (layer F.Cu) (net 30))
  (segment (start 228.5115 113.4875) (end 228.381501 113.617499) (width 0.2) (layer F.Cu) (net 30))
  (segment (start 229.0957 113.4875) (end 228.5115 113.4875) (width 0.2) (layer F.Cu) (net 30))
  (segment (start 207.6975 114.1225) (end 202.54 119.28) (width 0.2) (layer F.Cu) (net 31))
  (segment (start 229.0957 114.1225) (end 207.6975 114.1225) (width 0.2) (layer F.Cu) (net 31))
  (segment (start 212.0625 114.7575) (end 202.54 124.28) (width 0.2) (layer F.Cu) (net 32))
  (segment (start 229.0957 114.7575) (end 212.0625 114.7575) (width 0.2) (layer F.Cu) (net 32))
  (segment (start 216.4275 115.3925) (end 202.54 129.28) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 229.0957 115.3925) (end 216.4275 115.3925) (width 0.2) (layer F.Cu) (net 33))
  (segment (start 220.7925 116.0275) (end 202.54 134.28) (width 0.2) (layer F.Cu) (net 34))
  (segment (start 229.0957 116.0275) (end 220.7925 116.0275) (width 0.2) (layer F.Cu) (net 34))
  (segment (start 225.1575 116.6625) (end 202.54 139.28) (width 0.2) (layer F.Cu) (net 35))
  (segment (start 229.0957 116.6625) (end 225.1575 116.6625) (width 0.2) (layer F.Cu) (net 35))
  (segment (start 250.24 141.811523) (end 250.24 143.65) (width 0.2) (layer F.Cu) (net 36))
  (segment (start 235.4043 117.2975) (end 250.24 132.1332) (width 0.2) (layer F.Cu) (net 36))
  (segment (start 250.24 132.1332) (end 250.24 141.811523) (width 0.2) (layer F.Cu) (net 36))
  (segment (start 234.4043 117.2975) (end 235.4043 117.2975) (width 0.2) (layer F.Cu) (net 36))
  (segment (start 245.24 127.7682) (end 245.24 141.811523) (width 0.2) (layer F.Cu) (net 37))
  (segment (start 245.24 141.811523) (end 245.24 143.65) (width 0.2) (layer F.Cu) (net 37))
  (segment (start 235.4043 117.9325) (end 245.24 127.7682) (width 0.2) (layer F.Cu) (net 37))
  (segment (start 234.4043 117.9325) (end 235.4043 117.9325) (width 0.2) (layer F.Cu) (net 37))
  (segment (start 240.24 123.4032) (end 240.24 141.811523) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 235.4043 118.5675) (end 240.24 123.4032) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 240.24 141.811523) (end 240.24 143.65) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 234.4043 118.5675) (end 235.4043 118.5675) (width 0.2) (layer F.Cu) (net 38))
  (segment (start 234.4043 142.8143) (end 235.24 143.65) (width 0.2) (layer F.Cu) (net 39))
  (segment (start 234.4043 119.2025) (end 234.4043 142.8143) (width 0.2) (layer F.Cu) (net 39))
  (segment (start 229.0957 142.5057) (end 230.24 143.65) (width 0.2) (layer F.Cu) (net 40))
  (segment (start 229.0957 119.2025) (end 229.0957 142.5057) (width 0.2) (layer F.Cu) (net 40))
  (segment (start 225.24 121.4232) (end 225.24 141.811523) (width 0.2) (layer F.Cu) (net 41))
  (segment (start 228.0957 118.5675) (end 225.24 121.4232) (width 0.2) (layer F.Cu) (net 41))
  (segment (start 225.24 141.811523) (end 225.24 143.65) (width 0.2) (layer F.Cu) (net 41))
  (segment (start 229.0957 118.5675) (end 228.0957 118.5675) (width 0.2) (layer F.Cu) (net 41))
  (segment (start 220.24 141.811523) (end 220.24 143.65) (width 0.2) (layer F.Cu) (net 42))
  (segment (start 220.24 125.857501) (end 220.24 141.811523) (width 0.2) (layer F.Cu) (net 42))
  (segment (start 228.165001 117.9325) (end 220.24 125.857501) (width 0.2) (layer F.Cu) (net 42))
  (segment (start 229.0957 117.9325) (end 228.165001 117.9325) (width 0.2) (layer F.Cu) (net 42))
  (segment (start 215.24 142.15) (end 215.24 143.65) (width 0.2) (layer F.Cu) (net 43))
  (segment (start 215.24 130.1532) (end 215.24 142.15) (width 0.2) (layer F.Cu) (net 43))
  (segment (start 228.0957 117.2975) (end 215.24 130.1532) (width 0.2) (layer F.Cu) (net 43))
  (segment (start 229.0957 117.2975) (end 228.0957 117.2975) (width 0.2) (layer F.Cu) (net 43))
  (segment (start 231.23 111.3132) (end 231.23 99.972081) (width 0.2) (layer F.Cu) (net 44))
  (segment (start 231.23 99.972081) (end 231.23 98.77) (width 0.2) (layer F.Cu) (net 44))
  (segment (start 233.4043 113.4875) (end 231.23 111.3132) (width 0.2) (layer F.Cu) (net 44))
  (segment (start 234.4043 113.4875) (end 233.4043 113.4875) (width 0.2) (layer F.Cu) (net 44))
  (segment (start 232.920001 99.619999) (end 233.77 98.77) (width 0.2) (layer F.Cu) (net 45))
  (segment (start 233.494298 112.8525) (end 232.920001 112.278203) (width 0.2) (layer F.Cu) (net 45))
  (segment (start 232.920001 112.278203) (end 232.920001 99.619999) (width 0.2) (layer F.Cu) (net 45))
  (segment (start 234.4043 112.8525) (end 233.494298 112.8525) (width 0.2) (layer F.Cu) (net 45))
  (segment (start 236.31 99.972081) (end 236.31 98.77) (width 0.2) (layer F.Cu) (net 46))
  (segment (start 236.31 113.2168) (end 236.31 99.972081) (width 0.2) (layer F.Cu) (net 46))
  (segment (start 235.4043 114.1225) (end 236.31 113.2168) (width 0.2) (layer F.Cu) (net 46))
  (segment (start 234.4043 114.1225) (end 235.4043 114.1225) (width 0.2) (layer F.Cu) (net 46))
  (segment (start 237.159999 97.079999) (end 236.31 96.23) (width 0.2) (layer F.Cu) (net 47))
  (segment (start 237.460001 97.380001) (end 237.159999 97.079999) (width 0.2) (layer F.Cu) (net 47))
  (segment (start 237.460001 112.701799) (end 237.460001 97.380001) (width 0.2) (layer F.Cu) (net 47))
  (segment (start 235.4043 114.7575) (end 237.460001 112.701799) (width 0.2) (layer F.Cu) (net 47))
  (segment (start 234.4043 114.7575) (end 235.4043 114.7575) (width 0.2) (layer F.Cu) (net 47))
  (segment (start 234.4043 112.2175) (end 234.4043 100.1017) (width 0.2) (layer F.Cu) (net 48))
  (segment (start 234.920001 99.585999) (end 234.920001 95.394999) (width 0.2) (layer F.Cu) (net 48))
  (segment (start 234.4043 100.1017) (end 234.920001 99.585999) (width 0.2) (layer F.Cu) (net 48))
  (segment (start 244.482001 95.079999) (end 245.212 95.809998) (width 0.2) (layer F.Cu) (net 48))
  (segment (start 235.235001 95.079999) (end 244.482001 95.079999) (width 0.2) (layer F.Cu) (net 48))
  (segment (start 234.920001 95.394999) (end 235.235001 95.079999) (width 0.2) (layer F.Cu) (net 48))
  (segment (start 248.160001 97.920001) (end 249.01 98.77) (width 0.2) (layer F.Cu) (net 48))
  (segment (start 247.859999 97.619999) (end 248.160001 97.920001) (width 0.2) (layer F.Cu) (net 48))
  (segment (start 246.171999 97.619999) (end 247.859999 97.619999) (width 0.2) (layer F.Cu) (net 48))
  (segment (start 245.212 96.66) (end 246.171999 97.619999) (width 0.2) (layer F.Cu) (net 48))
  (segment (start 245.212 95.809998) (end 245.212 96.66) (width 0.2) (layer F.Cu) (net 48))

)
